
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=08051969
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path = /C:/Users/79056/Desktop/java
