spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=08051969
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path = /C:/Users/79056/Desktop/java

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=natalya.levicheva@yandex.ru
spring.mail.password=n19032002N
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Ld9494ZAAAAAHnSSkfjUqT2h9fFcvT1PM04eW-L

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
